* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: monospace;
  font-size: 16px;
  background-color: rgb(20, 40, 80);
}

.logo-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(20, 40, 80);
}

img {
  width: 150px;
  padding: 0px;
  margin-bottom: -15px;
}

.logo-title .title {
  font-size: 30px;
  color: rgb(199, 113, 0);
  margin-bottom: 10px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(221, 221, 221);
  width: 100%;
  height: 30px;
  margin-bottom: -10px;
}

.nav-bar .nav-list {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-bar .nav-list li {
  width: 90px;
  text-align: center;
  padding: 1px 5px;
  background-color: rgb(20, 40, 80);
  border-radius: 8px;
  font-size: 15px;
  color: rgb(199, 113, 0);
}

.main-content {
  display: flex;
  justify-content: space-evenly;
  width: 98%;
  margin: 20px auto;
  border: solid 2px rgb(199, 113, 0);
  font-size: 13px;
  color: aliceblue;
}

.coin-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-span {
  font-weight: 900;
  color: rgb(199, 113, 0);
}

span {
  display: flex;  
  margin: 5px 0px;
}

.loading-container {
  position: absolute;
  width: 100%;
  height: 3070px;
  opacity: 0.9;
}

.load-image {
  opacity: 1;
  width: 250px;
  position: absolute;
  left: 500px;
  top: 180px;
  animation:spin 1.7s linear infinite;
}